# JsonTFG

./: Json.sln
Json/: Json.csproj  Program.cs
Json/Controllers/: OwlToJsonController.cs  UmlController.cs
Json/Models/: OwlToJsonModel.cs  OwlViewModel.cs
Json/Properties/: launchSettings.json
Json/Views/OwlToJson/: Index.cshtml  VistaGraf.cshtml
Json/Views/Shared/: _Layout.cshtml
Json/Views/Uml/: VistaGraf.cshtml
Json/wwwroot/css/: Diagrama.css
Json/wwwroot/js/: Diagrama.js
