<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\src\css\common.css" />
    <None Include="wwwroot\js\src\css\explorer.css" />
    <None Include="wwwroot\js\src\images\button.gif" />
    <None Include="wwwroot\js\src\images\close.gif" />
    <None Include="wwwroot\js\src\images\collapsed.gif" />
    <None Include="wwwroot\js\src\images\error.gif" />
    <None Include="wwwroot\js\src\images\expanded.gif" />
    <None Include="wwwroot\js\src\images\maximize.gif" />
    <None Include="wwwroot\js\src\images\minimize.gif" />
    <None Include="wwwroot\js\src\images\normalize.gif" />
    <None Include="wwwroot\js\src\images\point.gif" />
    <None Include="wwwroot\js\src\images\resize.gif" />
    <None Include="wwwroot\js\src\images\separator.gif" />
    <None Include="wwwroot\js\src\images\submenu.gif" />
    <None Include="wwwroot\js\src\images\transparent.gif" />
    <None Include="wwwroot\js\src\images\warning.gif" />
    <None Include="wwwroot\js\src\images\warning.png" />
    <None Include="wwwroot\js\src\images\window-title.gif" />
    <None Include="wwwroot\js\src\images\window.gif" />
    <None Include="wwwroot\js\src\js\editor\mxDefaultKeyHandler.js" />
    <None Include="wwwroot\js\src\js\editor\mxDefaultPopupMenu.js" />
    <None Include="wwwroot\js\src\js\editor\mxDefaultToolbar.js" />
    <None Include="wwwroot\js\src\js\editor\mxEditor.js" />
    <None Include="wwwroot\js\src\js\handler\mxCellHighlight.js" />
    <None Include="wwwroot\js\src\js\handler\mxCellMarker.js" />
    <None Include="wwwroot\js\src\js\handler\mxCellTracker.js" />
    <None Include="wwwroot\js\src\js\handler\mxConnectionHandler.js" />
    <None Include="wwwroot\js\src\js\handler\mxConstraintHandler.js" />
    <None Include="wwwroot\js\src\js\handler\mxEdgeHandler.js" />
    <None Include="wwwroot\js\src\js\handler\mxEdgeSegmentHandler.js" />
    <None Include="wwwroot\js\src\js\handler\mxElbowEdgeHandler.js" />
    <None Include="wwwroot\js\src\js\handler\mxGraphHandler.js" />
    <None Include="wwwroot\js\src\js\handler\mxHandle.js" />
    <None Include="wwwroot\js\src\js\handler\mxKeyHandler.js" />
    <None Include="wwwroot\js\src\js\handler\mxPanningHandler.js" />
    <None Include="wwwroot\js\src\js\handler\mxPopupMenuHandler.js" />
    <None Include="wwwroot\js\src\js\handler\mxRubberband.js" />
    <None Include="wwwroot\js\src\js\handler\mxSelectionCellsHandler.js" />
    <None Include="wwwroot\js\src\js\handler\mxTooltipHandler.js" />
    <None Include="wwwroot\js\src\js\handler\mxVertexHandler.js" />
    <None Include="wwwroot\js\src\js\index.txt" />
    <None Include="wwwroot\js\src\js\io\mxCellCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxChildChangeCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxCodecRegistry.js" />
    <None Include="wwwroot\js\src\js\io\mxDefaultKeyHandlerCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxDefaultPopupMenuCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxDefaultToolbarCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxEditorCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxGenericChangeCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxGraphCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxGraphViewCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxModelCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxObjectCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxRootChangeCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxStylesheetCodec.js" />
    <None Include="wwwroot\js\src\js\io\mxTerminalChangeCodec.js" />
    <None Include="wwwroot\js\src\js\layout\hierarchical\model\mxGraphAbstractHierarchyCell.js" />
    <None Include="wwwroot\js\src\js\layout\hierarchical\model\mxGraphHierarchyEdge.js" />
    <None Include="wwwroot\js\src\js\layout\hierarchical\model\mxGraphHierarchyModel.js" />
    <None Include="wwwroot\js\src\js\layout\hierarchical\model\mxGraphHierarchyNode.js" />
    <None Include="wwwroot\js\src\js\layout\hierarchical\model\mxSwimlaneModel.js" />
    <None Include="wwwroot\js\src\js\layout\hierarchical\mxHierarchicalLayout.js" />
    <None Include="wwwroot\js\src\js\layout\hierarchical\mxSwimlaneLayout.js" />
    <None Include="wwwroot\js\src\js\layout\hierarchical\stage\mxCoordinateAssignment.js" />
    <None Include="wwwroot\js\src\js\layout\hierarchical\stage\mxHierarchicalLayoutStage.js" />
    <None Include="wwwroot\js\src\js\layout\hierarchical\stage\mxMedianHybridCrossingReduction.js" />
    <None Include="wwwroot\js\src\js\layout\hierarchical\stage\mxMinimumCycleRemover.js" />
    <None Include="wwwroot\js\src\js\layout\hierarchical\stage\mxSwimlaneOrdering.js" />
    <None Include="wwwroot\js\src\js\layout\mxCircleLayout.js" />
    <None Include="wwwroot\js\src\js\layout\mxCompactTreeLayout.js" />
    <None Include="wwwroot\js\src\js\layout\mxCompositeLayout.js" />
    <None Include="wwwroot\js\src\js\layout\mxEdgeLabelLayout.js" />
    <None Include="wwwroot\js\src\js\layout\mxFastOrganicLayout.js" />
    <None Include="wwwroot\js\src\js\layout\mxGraphLayout.js" />
    <None Include="wwwroot\js\src\js\layout\mxParallelEdgeLayout.js" />
    <None Include="wwwroot\js\src\js\layout\mxPartitionLayout.js" />
    <None Include="wwwroot\js\src\js\layout\mxRadialTreeLayout.js" />
    <None Include="wwwroot\js\src\js\layout\mxStackLayout.js" />
    <None Include="wwwroot\js\src\js\model\mxCell.js" />
    <None Include="wwwroot\js\src\js\model\mxCellPath.js" />
    <None Include="wwwroot\js\src\js\model\mxGeometry.js" />
    <None Include="wwwroot\js\src\js\model\mxGraphModel.js" />
    <None Include="wwwroot\js\src\js\mxClient.js" />
    <None Include="wwwroot\js\src\js\shape\mxActor.js" />
    <None Include="wwwroot\js\src\js\shape\mxArrow.js" />
    <None Include="wwwroot\js\src\js\shape\mxArrowConnector.js" />
    <None Include="wwwroot\js\src\js\shape\mxCloud.js" />
    <None Include="wwwroot\js\src\js\shape\mxConnector.js" />
    <None Include="wwwroot\js\src\js\shape\mxCylinder.js" />
    <None Include="wwwroot\js\src\js\shape\mxDoubleEllipse.js" />
    <None Include="wwwroot\js\src\js\shape\mxEllipse.js" />
    <None Include="wwwroot\js\src\js\shape\mxHexagon.js" />
    <None Include="wwwroot\js\src\js\shape\mxImageShape.js" />
    <None Include="wwwroot\js\src\js\shape\mxLabel.js" />
    <None Include="wwwroot\js\src\js\shape\mxLine.js" />
    <None Include="wwwroot\js\src\js\shape\mxMarker.js" />
    <None Include="wwwroot\js\src\js\shape\mxPolyline.js" />
    <None Include="wwwroot\js\src\js\shape\mxRectangleShape.js" />
    <None Include="wwwroot\js\src\js\shape\mxRhombus.js" />
    <None Include="wwwroot\js\src\js\shape\mxShape.js" />
    <None Include="wwwroot\js\src\js\shape\mxStencil.js" />
    <None Include="wwwroot\js\src\js\shape\mxStencilRegistry.js" />
    <None Include="wwwroot\js\src\js\shape\mxSwimlane.js" />
    <None Include="wwwroot\js\src\js\shape\mxText.js" />
    <None Include="wwwroot\js\src\js\shape\mxTriangle.js" />
    <None Include="wwwroot\js\src\js\util\mxAbstractCanvas2D.js" />
    <None Include="wwwroot\js\src\js\util\mxAnimation.js" />
    <None Include="wwwroot\js\src\js\util\mxAutoSaveManager.js" />
    <None Include="wwwroot\js\src\js\util\mxClipboard.js" />
    <None Include="wwwroot\js\src\js\util\mxConstants.js" />
    <None Include="wwwroot\js\src\js\util\mxDictionary.js" />
    <None Include="wwwroot\js\src\js\util\mxDivResizer.js" />
    <None Include="wwwroot\js\src\js\util\mxDragSource.js" />
    <None Include="wwwroot\js\src\js\util\mxEffects.js" />
    <None Include="wwwroot\js\src\js\util\mxEvent.js" />
    <None Include="wwwroot\js\src\js\util\mxEventObject.js" />
    <None Include="wwwroot\js\src\js\util\mxEventSource.js" />
    <None Include="wwwroot\js\src\js\util\mxForm.js" />
    <None Include="wwwroot\js\src\js\util\mxGuide.js" />
    <None Include="wwwroot\js\src\js\util\mxImage.js" />
    <None Include="wwwroot\js\src\js\util\mxImageBundle.js" />
    <None Include="wwwroot\js\src\js\util\mxImageExport.js" />
    <None Include="wwwroot\js\src\js\util\mxLog.js" />
    <None Include="wwwroot\js\src\js\util\mxMorphing.js" />
    <None Include="wwwroot\js\src\js\util\mxMouseEvent.js" />
    <None Include="wwwroot\js\src\js\util\mxObjectIdentity.js" />
    <None Include="wwwroot\js\src\js\util\mxPanningManager.js" />
    <None Include="wwwroot\js\src\js\util\mxPoint.js" />
    <None Include="wwwroot\js\src\js\util\mxPopupMenu.js" />
    <None Include="wwwroot\js\src\js\util\mxRectangle.js" />
    <None Include="wwwroot\js\src\js\util\mxResources.js" />
    <None Include="wwwroot\js\src\js\util\mxSvgCanvas2D.js" />
    <None Include="wwwroot\js\src\js\util\mxToolbar.js" />
    <None Include="wwwroot\js\src\js\util\mxUndoableEdit.js" />
    <None Include="wwwroot\js\src\js\util\mxUndoManager.js" />
    <None Include="wwwroot\js\src\js\util\mxUrlConverter.js" />
    <None Include="wwwroot\js\src\js\util\mxUtils.js" />
    <None Include="wwwroot\js\src\js\util\mxVmlCanvas2D.js" />
    <None Include="wwwroot\js\src\js\util\mxWindow.js" />
    <None Include="wwwroot\js\src\js\util\mxXmlCanvas2D.js" />
    <None Include="wwwroot\js\src\js\util\mxXmlRequest.js" />
    <None Include="wwwroot\js\src\js\view\mxCellEditor.js" />
    <None Include="wwwroot\js\src\js\view\mxCellOverlay.js" />
    <None Include="wwwroot\js\src\js\view\mxCellRenderer.js" />
    <None Include="wwwroot\js\src\js\view\mxCellState.js" />
    <None Include="wwwroot\js\src\js\view\mxCellStatePreview.js" />
    <None Include="wwwroot\js\src\js\view\mxConnectionConstraint.js" />
    <None Include="wwwroot\js\src\js\view\mxEdgeStyle.js" />
    <None Include="wwwroot\js\src\js\view\mxGraph.js" />
    <None Include="wwwroot\js\src\js\view\mxGraphSelectionModel.js" />
    <None Include="wwwroot\js\src\js\view\mxGraphView.js" />
    <None Include="wwwroot\js\src\js\view\mxLayoutManager.js" />
    <None Include="wwwroot\js\src\js\view\mxMultiplicity.js" />
    <None Include="wwwroot\js\src\js\view\mxOutline.js" />
    <None Include="wwwroot\js\src\js\view\mxPerimeter.js" />
    <None Include="wwwroot\js\src\js\view\mxPrintPreview.js" />
    <None Include="wwwroot\js\src\js\view\mxStyleRegistry.js" />
    <None Include="wwwroot\js\src\js\view\mxStylesheet.js" />
    <None Include="wwwroot\js\src\js\view\mxSwimlaneManager.js" />
    <None Include="wwwroot\js\src\js\view\mxTemporaryCellStates.js" />
    <None Include="wwwroot\js\src\resources\editor.txt" />
    <None Include="wwwroot\js\src\resources\editor_de.txt" />
    <None Include="wwwroot\js\src\resources\editor_zh.txt" />
    <None Include="wwwroot\js\src\resources\graph.txt" />
    <None Include="wwwroot\js\src\resources\graph_de.txt" />
    <None Include="wwwroot\js\src\resources\graph_zh.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
